<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COVID-19</title>
	<link rel="stylesheet" type="text/css" href="css2/style.css">
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="logo.png">
			</div>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About Covid-19</a></li>
				<li><a href="Perkembangan.html">Perkembangan Covid-19</a></li>
				<li><a href="Berita.html">Berita Covid-19</a></li>
				<li class="active"><a href="Hotline">Hotline dan Call center Covid-19</a></li>
				<li><a href="RS.html">RS Rujukan Covid-19</a></li>
			</ul>
		</div>
		<div class="qwe">
			<img src="img/call.png">
		<div class="asal2">
			<p align="justify">
			<b>
				<h2>Nomor Hotline dan Call Center Covid-19 Di Indonesia</h2><br>
				<p>Demi memenuhi kebutuhan informasi terkait virus Corona, pemerintah Pusat maupun Provinsi menyediakan berbagai pusat informasi dan komunikasi terkait Covid-19. Pusat informasi tersebut hadir dalam bentuk situs web dan sambungan hotline.<br>

Melalui sarana tersebut, diharapkan masyarakat dapat memperoleh informasi yang akurat, sekaligus menghindari informasi salah yang banyak bertebaran di media sosial. Berikut merupakan nomor hotline, call center dan situs yang dapat diakses untuk mendapatkan informasi terkait Covid-19.</p>
<br>
				<h2>Nomor Hotline dan Call Center dari Pemerintah Pusat</h2><br>
				Untuk memudahkan masyarakat mendapatkan informasi terkait Covid-19, pemerintah menyediakan nomor hotline 119 ext 9 atau bisa menghubungi nomor 021 5210411 atau 081212123119.

Selain itu, pemerintah pun meluncurkan situs infeksiemerging.kemkes.go.id, yang dikelola langsung oleh Kementerian Kesehatan RI. Anda bisa mengakses informasi terkait pandemi virus corona di bagian kanal Corona Virus Update. <br>

Kanal tersebut berisi informasi terkait situasi terkini perkembangan virus Corona di Indonesia maupun global, Artikel Kesehatan yang didominasi oleh informasi terkait virus corona, pencegahan, dan berbagai informasi lainnya, termasuk artikel tanya jawab tentang Covid-19.<br>

Situs yang dibuat sejak tahun 2019 ini pun berisi berbagai macam informasi terkait kesehatan di Indonesia, seperti penyakit infeksi emerging (penyakit baru), demam kuning, demam lassa, SARS, ebola, zika, polio dan lainnya.<br>
				<h2>Nomor Hotline dari Pemerintah Jawa Barat</h2><br>
				Pemerintah Jawa Barat memberikan call center 119 (darurat) atau call centre Dinkes Jabar di nomor 08112093306 untuk pertanyaan umum. Dengan menghubungi nomor tersebut, Anda akan mendapatkan informasi terkait Covid-19 yang terjadi di wilayah Provinsi Jawa Barat.<br>

Selain lewat nomor tersebut, Anda bisa mengakses situs pikobar.jabarprov.go.id, yang menampilkan peta sebaran Covid-19 di Jawa Barat, kanal khusus terkait pertanyaan dan infografis virus Corona, cara pencegahan serta penanganannya.<br>

Tersedia juga informasi terkait apa itu virus Corona, daftar rumah sakit rujukan di Jawa Barat, dan informasi lainnya. Di situs ini, terdapat pula kanal khusus bagi Anda yang ingin mengajukan pertanyaan terkait virus Corona.<br>
				<h2>Layanan Call Center dan Posko</h2><br>
				Tidak ketinggalan dengan DKI Jakarta dan Jawa Barat, Pemerintah Provinsi Jawa Tengah pun menyiapkan Posko Terpadu Pencegahan dan Penanganan Pandemi Covid019, dan call centre yang bisa diakses lewat nomor 024 3580713 atau 082313600560.<br>

Sementara untuk Pemerintah Provinsi Jawa Timur, lewat Dinas Kesehatan Jawa Timur membuat layanan call center cangkrukan kesehatan (Cacak) Jatim, yang berisi informasi tentang Covid-19, informasi layanan kesehatan dan konsultasi kesehatan terkait virus corona.

Anda bisa menggunakan layanan call center di nomor 031 8430313 yang aktif selama jam kerja, serta nomor 081334367800 yang aktif selama 24 jam, termasuk hari libur.
	</b>
			</p>
	</div>
	    <script src="jquery-3.4.1.js"></script>
    <script src="script.js"></script>
	</header>
	
</body>
</html>